PORT=5000
MONGODB_PORT="mongodb://localhost:27017/threeJS"
MONGODB_ATLAS_URI="mongodb+srv://nkopak:WHLvzTi2i4QSpsV@cluster0.e5obt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLIENT_DB="threejs"
MONGODB_COLLECTION="state"